spring.datasource.url=jdbc:mysql://localhost:3306/esr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bielzin.v7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configuração - Executa a criação de tabelas a partir das classes de modelo
#Cada vez que a aplicação é reniciada ele dropa e cria as tabelas novamente
#spring.jpa.hibernate.ddl-auto=create

#Configuração que cria um arquivo com os scripts de DLL a partir das classes de modelo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

#Configuração - SQL gerados pela aplicação é mostrado no console
spring.jpa.show-sql=true