spring.datasource.url=jdbc:mysql://localhost:3306/esr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bielzin.v7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
