spring.datasource.url=jdbc:mysql://localhost:3306/esr?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bielzin.v7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configuração - Executa a criação de tabelas a partir das classes de modelo
#Cada vez que a aplicação é reniciada ele dropa e cria as tabelas novamente
spring.jpa.hibernate.ddl-auto=create

#Configuração - SQL gerados pela aplicação é mostrado no w
spring.jpa.show-sql=true